# FoodAggregatorApp

./: README.md
FinalProject/: build.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/example/finalproject/: AddMenuItem.java  Home.java  InputStall.java  LeaveReview.java  LocationReader.java  MainActivity.java  MapsActivity.java  MenuAdapter.java  MenuImage.java  MenuItem.java  MenuList.java  MenuManager.java  MenuRow.java  MyApp.java  Register.java  Review.java  ReviewAdapter.java  ReviewImage.java  ReviewList.java  ReviewManager.java  ReviewRow.java  Stall.java  StallAdapter.java  StallList.java  StallManager.java  StallRow.java  User.java  UserAdapter.java  UserList.java  UserManager.java  UserRow.java
FinalProject/app/src/main/res/layout/: activity_add_menu_item.xml  activity_home.xml  activity_input_stall.xml  activity_leave_review.xml  activity_main.xml  activity_maps.xml  activity_menu_list.xml  activity_menu_row.xml  activity_register.xml  activity_review_list.xml  activity_review_row.xml  activity_stall_list.xml  activity_stall_row.xml  activity_user_list.xml  activity_user_row.xml
FinalProject/gradle/wrapper/: gradle-wrapper.properties
